# THC-HOME

./: Dockerfile  Jenkinsfile  README.md
.jpb/: persistence-units.xml
THC/: Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml  init.sql
THC/src/main/java/com/home/thc/: THCApplication.java  ThcApplication.java
THC/src/main/java/com/home/thc/Configuration/: CorsConfiguration.java  InterceptorConfiguration.java  KafkaConfiguration.java  SwaggerConfig.java  SwaggerConfiguration.java
THC/src/main/java/com/home/thc/Controller/: InterceptorController.java  KafkaController.java  LocationController.java  MenuController.java  OpenHoursController.java  ReservationController.java
THC/src/main/java/com/home/thc/DTO/: CustomerDTO.java  InterceptorDTO.java  LocationDTO.java  MenuDTO.java  OpenHoursDTO.java  ReservationDTO.java  ReservationStreamDTO.java
THC/src/main/java/com/home/thc/Exception/: GlobalExceptionHandler.java  LocationException.java  MenuException.java  NoDataException.java  OpenHoursException.java  ReservationException.java  THCException.java
THC/src/main/java/com/home/thc/Interceptor/: ExecutionTimeInterceptor.java
THC/src/main/java/com/home/thc/Model/: Customer.java  Interceptor.java  Location.java  Menu.java  OpenHours.java  Reservation.java  User.java
THC/src/main/java/com/home/thc/Repository/: InterceptorRepository.java  LocationRepository.java  MenuRepository.java  OpenHoursRepository.java  ReservationsRepository.java
THC/src/main/java/com/home/thc/Response/: Response.java  ResponseMetaData.java  StatusMessage.java
THC/src/main/java/com/home/thc/Services/: InterceptorServices.java  LocationServices.java  MenuInterface.java  MenuServices.java  OpenHoursServices.java  ProducerServices.java  ReservationInterface.java  ReservationServices.java
THC/src/main/java/com/home/thc/Services/Interface/: InterceptorInterface.java  LocationInterface.java  MenuInterface.java  OpenHoursInterface.java  ReservationInterface.java
THC/src/main/resources/: application.yml
THC/src/test/java/com/home/thc/: LocationTest.java  ThcApplicationTests.java
